CFLAGS = -Wall -std=gnu99
CFLAGS += `gsl-config --cflags`
LDLIBS += `gsl-config --libs`
PLOTTER = gnuplot

PLOTS = ode_plot.svg cirlce_orbit.svg ellip_orbit.svg prec_orbit.svg

.PHONEY: default
default: $(PLOTS)

$(PLOTS): plot.gpi out.txt
	gnuplot plot.gpi

out.txt: main Makefile
	./$< > $@

.PHONEY:clean
clean: ; $(RM) $(PLOTS) log* *.txt main *.o *.svg
